In [1]:
import pandas as pd

In [2]:
emp = pd.read_csv("employees.csv", parse_dates=(["Start Date","Last Login Time"]))
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2018-07-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services

In [3]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [4]:
emp["Gender"] = emp["Gender"].astype("category")

In [5]:
emp["Start Date"] = pd.to_datetime(emp["Start Date"])

In [6]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])

Filter a DF based on a condition

In [7]:
emp[emp["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-01 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2018-07-01 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2018-07-01 23:40:00,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,2018-07-01 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2018-07-01 19:45:00,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2018-07-01 02:12:00,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,2018-07-01 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2018-07-01 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2018-07-01 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2018-07-01 07:45:00,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,2018-07-01 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2018-07-01 22:06:00,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2018-07-01 14:27:00,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,2018-07-01 12:56:00,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2018-07-01 02:33:00,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,2018-07-01 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2018-07-01 11:32:00,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,2018-07-01 22:47:00,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,2018-07-01 05:57:00,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2018-07-01 02:41:00,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,2018-07-01 17:55:00,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,2018-07-01 01:44:00,64715,15.107,True,Human Resources
63,Matthew,Male,2013-01-02,2018-07-01 22:33:00,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,2018-07-01 23:44:00,61310,12.428,True,Distribution
68,Jose,Male,2004-10-30,2018-07-01 13:39:00,84834,14.330,True,Finance
71,Johnny,Male,2009-11-06,2018-07-01 16:23:00,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,2012-06-23,2018-07-01 12:40:00,140444,3.771,False,Distribution
934,Samuel,Male,1997-08-07,2018-07-01 12:40:00,43694,3.787,True,Engineering
940,Andrew,Male,1990-09-28,2018-07-01 09:38:00,137386,8.611,True,Distribution
941,William,Male,1997-06-26,2018-07-01 08:33:00,104840,15.653,True,Engineering
943,Wayne,Male,2006-09-08,2018-07-01 11:09:00,67471,2.728,False,Engineering
944,Kenneth,Male,2006-05-10,2018-07-01 08:24:00,101914,1.905,True,Distribution
947,NaN,Male,2012-07-30,2018-07-01 15:07:00,107351,5.329,NaN,Marketing
949,Scott,Male,2011-08-20,2018-07-01 08:08:00,37385,8.226,True,Business Development
953,Randy,Male,2012-02-25,2018-07-01 05:33:00,57266,14.077,False,Product
954,Joe,Male,1980-01-19,2018-07-01 16:06:00,119667,1.148,True,Finance
957,Jeffrey,Male,1984-02-03,2018-07-01 13:26:00,70990,15.901,True,Sales
959,Albert,Male,1992-09-19,2018-07-01 02:35:00,45094,5.850,True,Business Development
960,Stephen,Male,1989-10-29,2018-07-01 23:34:00,93997,18.093,True,Business Development
962,Jonathan,Male,2013-08-21,2018-07-01 00:45:00,121797,16.923,False,Product
964,Bruce,Male,1980-05-07,2018-07-01 20:00:00,35802,12.391,True,Sales
966,Louis,Male,2011-08-16,2018-07-01 17:19:00,93022,9.146,True,Human Resources
967,Thomas,Male,2016-03-12,2018-07-01 15:10:00,105681,19.572,False,Engineering
971,Patrick,Male,2002-12-30,2018-07-01 02:01:00,75423,5.368,True,Business Development
973,Russell,Male,2013-05-10,2018-07-01 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2018-07-01 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2018-07-01 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2018-07-01 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2018-07-01 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2018-07-01 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2018-07-01 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2018-07-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2018-07-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2018-07-01 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2018-07-01 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2018-07-01 18:24:00,129949,10.169,True,Sales

In [8]:
mask = emp["Gender"] == "Male"
emp[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2018-07-01 01:35:00,115163,10.125,False,Legal

In [9]:
mask2 = emp["Gender"] != "Male"
mask2.head()

0    False
1    False
2     True
3    False
4    False
Name: Gender, dtype: bool

In [10]:
emp["Before 85"] = emp["Start Date"] <= "1985-01-01"
emp.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing,False
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN,False
2,Maria,Female,1993-04-23,2018-07-01 11:17:00,130590,11.858,False,Finance,False
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance,False
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services,False

Filter with multiple conditions

In [13]:
gender_mask = emp["Gender"] == "Male"

Marketing_mask = emp["Team"] == "Marketing"

dt1_mask = emp["Salary"] > 10000

emp[(gender_mask & Marketing_mask) | dt1_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing,False
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN,False
2,Maria,Female,1993-04-23,2018-07-01 11:17:00,130590,11.858,False,Finance,False
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance,False
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services,False
5,Dennis,Male,1987-04-18,2018-07-01 01:35:00,115163,10.125,False,Legal,False
6,Ruby,Female,1987-08-17,2018-07-01 16:20:00,65476,10.012,True,Product,False
7,NaN,Female,2015-07-20,2018-07-01 10:43:00,45906,11.598,NaN,Finance,False
8,Angela,Female,2005-11-22,2018-07-01 06:29:00,95570,18.523,True,Engineering,False
9,Frances,Female,2002-08-08,2018-07-01 06:51:00,139852,7.524,True,Business Development,False
10,Louise,Female,1980-08-12,2018-07-01 09:01:00,63241,15.132,True,NaN,True
11,Julie,Female,1997-10-26,2018-07-01 15:19:00,102508,12.637,True,Legal,False
12,Brandon,Male,1980-12-01,2018-07-01 01:08:00,112807,17.492,True,Human Resources,True
13,Gary,Male,2008-01-27,2018-07-01 23:40:00,109831,5.831,False,Sales,False
14,Kimberly,Female,1999-01-14,2018-07-01 07:13:00,41426,14.543,True,Finance,False
15,Lillian,Female,2016-06-05,2018-07-01 06:09:00,59414,1.256,False,Product,False
16,Jeremy,Male,2010-09-21,2018-07-01 05:56:00,90370,7.369,False,Human Resources,False
17,Shawn,Male,1986-12-07,2018-07-01 19:45:00,111737,6.414,False,Product,False
18,Diana,Female,1981-10-23,2018-07-01 10:27:00,132940,19.082,False,Client Services,True
19,Donna,Female,2010-07-22,2018-07-01 03:48:00,81014,1.894,False,Product,False
20,Lois,NaN,1995-04-22,2018-07-01 19:18:00,64714,4.934,True,Legal,False
21,Matthew,Male,1995-09-05,2018-07-01 02:12:00,100612,13.645,False,Marketing,False
22,Joshua,NaN,2012-03-08,2018-07-01 01:58:00,90816,18.816,True,Client Services,False
23,NaN,Male,2012-06-14,2018-07-01 16:19:00,125792,5.042,NaN,NaN,False
24,John,Male,1992-07-01,2018-07-01 22:08:00,97950,13.873,False,Client Services,False
25,NaN,Male,2012-10-08,2018-07-01 01:12:00,37076,18.576,NaN,Client Services,False
26,Craig,Male,2000-02-27,2018-07-01 07:45:00,37598,7.757,True,Marketing,False
27,Scott,NaN,1991-07-11,2018-07-01 18:58:00,122367,5.218,False,Legal,False
28,Terry,Male,1981-11-27,2018-07-01 18:30:00,124008,13.464,True,Client Services,True
29,Benjamin,Male,2005-01-26,2018-07-01 22:06:00,79529,7.008,True,Legal,False
...,...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-07-01 20:54:00,63571,15.397,True,Product,False
971,Patrick,Male,2002-12-30,2018-07-01 02:01:00,75423,5.368,True,Business Development,False
972,Victor,NaN,2006-07-28,2018-07-01 14:49:00,76381,11.159,True,Sales,False
973,Russell,Male,2013-05-10,2018-07-01 23:08:00,137359,11.105,False,Business Development,False
974,Harry,Male,2011-08-30,2018-07-01 18:31:00,67656,16.455,True,Client Services,False
975,Susan,Female,1995-04-07,2018-07-01 22:05:00,92436,12.467,False,Sales,False
976,Denise,Female,1992-10-19,2018-07-01 05:42:00,137954,4.195,True,Legal,False
977,Sarah,Female,1995-12-04,2018-07-01 09:16:00,124566,5.949,False,Product,False
978,Sean,Male,1983-01-17,2018-07-01 14:23:00,66146,11.178,False,Human Resources,True
979,Ernest,Male,2013-07-20,2018-07-01 06:41:00,142935,13.198,True,Product,False
980,Kimberly,Female,2013-01-26,2018-07-01 00:57:00,46233,8.862,True,Engineering,False
981,James,Male,1993-01-15,2018-07-01 17:19:00,148985,19.280,False,Legal,False
982,Rose,Female,1982-04-06,2018-07-01 10:43:00,91411,8.639,True,Human Resources,True
983,John,Male,1982-12-23,2018-07-01 22:35:00,146907,11.738,False,Engineering,True
984,Maria,Female,2011-10-15,2018-07-01 16:53:00,43455,13.040,False,Engineering,False
985,Stephen,NaN,1983-07-10,2018-07-01 20:10:00,85668,1.909,False,Legal,True
986,Donna,Female,1982-11-26,2018-07-01 07:04:00,82871,17.999,False,Marketing,True
987,Gloria,Female,2014-12-08,2018-07-01 05:08:00,136709,10.331,True,Finance,False
988,Alice,Female,2004-10-05,2018-07-01 09:34:00,47638,11.209,False,Human Resources,False
989,Justin,NaN,1991-02-10,2018-07-01 16:58:00,38344,3.794,False,Legal,False
990,Robin,Female,1987-07-24,2018-07-01 13:35:00,100765,10.982,True,Client Services,False
991,Rose,Female,2002-08-25,2018-07-01 05:12:00,134505,11.051,True,Marketing,False
992,Anthony,Male,2011-10-16,2018-07-01 08:35:00,112769,11.625,True,Finance,False
993,Tina,Female,1997-05-15,2018-07-01 15:53:00,56450,19.040,True,Engineering,False
994,George,Male,2013-06-21,2018-07-01 17:47:00,98874,4.479,True,Marketing,False
995,Henry,NaN,2014-11-23,2018-07-01 06:09:00,132483,16.655,False,Distribution,False
996,Phillip,Male,1984-01-31,2018-07-01 06:30:00,42392,19.675,False,Finance,True
997,Russell,Male,2013-05-20,2018-07-01 12:39:00,96914,1.421,False,Product,False
998,Larry,Male,2013-04-20,2018-07-01 16:45:00,60500,11.985,False,Business Development,False
999,Albert,Male,2012-05-15,2018-07-01 18:24:00,129949,10.169,True,Sales,False

In [12]:
SM_mask = emp["Senior Management"] #no condition means all records pass
dt_mask = emp["Salary"] > 10000

emp[SM_mask | dt_mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing,False
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN,False
2,Maria,Female,1993-04-23,2018-07-01 11:17:00,130590,11.858,False,Finance,False
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance,False
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services,False
5,Dennis,Male,1987-04-18,2018-07-01 01:35:00,115163,10.125,False,Legal,False
6,Ruby,Female,1987-08-17,2018-07-01 16:20:00,65476,10.012,True,Product,False
8,Angela,Female,2005-11-22,2018-07-01 06:29:00,95570,18.523,True,Engineering,False
9,Frances,Female,2002-08-08,2018-07-01 06:51:00,139852,7.524,True,Business Development,False
10,Louise,Female,1980-08-12,2018-07-01 09:01:00,63241,15.132,True,NaN,True
11,Julie,Female,1997-10-26,2018-07-01 15:19:00,102508,12.637,True,Legal,False
12,Brandon,Male,1980-12-01,2018-07-01 01:08:00,112807,17.492,True,Human Resources,True
13,Gary,Male,2008-01-27,2018-07-01 23:40:00,109831,5.831,False,Sales,False
14,Kimberly,Female,1999-01-14,2018-07-01 07:13:00,41426,14.543,True,Finance,False
15,Lillian,Female,2016-06-05,2018-07-01 06:09:00,59414,1.256,False,Product,False
16,Jeremy,Male,2010-09-21,2018-07-01 05:56:00,90370,7.369,False,Human Resources,False
17,Shawn,Male,1986-12-07,2018-07-01 19:45:00,111737,6.414,False,Product,False
18,Diana,Female,1981-10-23,2018-07-01 10:27:00,132940,19.082,False,Client Services,True
19,Donna,Female,2010-07-22,2018-07-01 03:48:00,81014,1.894,False,Product,False
20,Lois,NaN,1995-04-22,2018-07-01 19:18:00,64714,4.934,True,Legal,False
21,Matthew,Male,1995-09-05,2018-07-01 02:12:00,100612,13.645,False,Marketing,False
22,Joshua,NaN,2012-03-08,2018-07-01 01:58:00,90816,18.816,True,Client Services,False
24,John,Male,1992-07-01,2018-07-01 22:08:00,97950,13.873,False,Client Services,False
26,Craig,Male,2000-02-27,2018-07-01 07:45:00,37598,7.757,True,Marketing,False
27,Scott,NaN,1991-07-11,2018-07-01 18:58:00,122367,5.218,False,Legal,False
28,Terry,Male,1981-11-27,2018-07-01 18:30:00,124008,13.464,True,Client Services,True
29,Benjamin,Male,2005-01-26,2018-07-01 22:06:00,79529,7.008,True,Legal,False
30,Christina,Female,2002-08-06,2018-07-01 13:19:00,118780,9.096,True,Engineering,False
31,Joyce,NaN,2005-02-20,2018-07-01 14:40:00,88657,12.752,False,Product,False
33,Jean,Female,1993-12-18,2018-07-01 09:07:00,119082,16.180,False,Business Development,False
...,...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-07-01 20:54:00,63571,15.397,True,Product,False
971,Patrick,Male,2002-12-30,2018-07-01 02:01:00,75423,5.368,True,Business Development,False
972,Victor,NaN,2006-07-28,2018-07-01 14:49:00,76381,11.159,True,Sales,False
973,Russell,Male,2013-05-10,2018-07-01 23:08:00,137359,11.105,False,Business Development,False
974,Harry,Male,2011-08-30,2018-07-01 18:31:00,67656,16.455,True,Client Services,False
975,Susan,Female,1995-04-07,2018-07-01 22:05:00,92436,12.467,False,Sales,False
976,Denise,Female,1992-10-19,2018-07-01 05:42:00,137954,4.195,True,Legal,False
977,Sarah,Female,1995-12-04,2018-07-01 09:16:00,124566,5.949,False,Product,False
978,Sean,Male,1983-01-17,2018-07-01 14:23:00,66146,11.178,False,Human Resources,True
979,Ernest,Male,2013-07-20,2018-07-01 06:41:00,142935,13.198,True,Product,False
980,Kimberly,Female,2013-01-26,2018-07-01 00:57:00,46233,8.862,True,Engineering,False
981,James,Male,1993-01-15,2018-07-01 17:19:00,148985,19.280,False,Legal,False
982,Rose,Female,1982-04-06,2018-07-01 10:43:00,91411,8.639,True,Human Resources,True
983,John,Male,1982-12-23,2018-07-01 22:35:00,146907,11.738,False,Engineering,True
984,Maria,Female,2011-10-15,2018-07-01 16:53:00,43455,13.040,False,Engineering,False
985,Stephen,NaN,1983-07-10,2018-07-01 20:10:00,85668,1.909,False,Legal,True
986,Donna,Female,1982-11-26,2018-07-01 07:04:00,82871,17.999,False,Marketing,True
987,Gloria,Female,2014-12-08,2018-07-01 05:08:00,136709,10.331,True,Finance,False
988,Alice,Female,2004-10-05,2018-07-01 09:34:00,47638,11.209,False,Human Resources,False
989,Justin,NaN,1991-02-10,2018-07-01 16:58:00,38344,3.794,False,Legal,False
990,Robin,Female,1987-07-24,2018-07-01 13:35:00,100765,10.982,True,Client Services,False
991,Rose,Female,2002-08-25,2018-07-01 05:12:00,134505,11.051,True,Marketing,False
992,Anthony,Male,2011-10-16,2018-07-01 08:35:00,112769,11.625,True,Finance,False
993,Tina,Female,1997-05-15,2018-07-01 15:53:00,56450,19.040,True,Engineering,False
994,George,Male,2013-06-21,2018-07-01 17:47:00,98874,4.479,True,Marketing,False
995,Henry,NaN,2014-11-23,2018-07-01 06:09:00,132483,16.655,False,Distribution,False
996,Phillip,Male,1984-01-31,2018-07-01 06:30:00,42392,19.675,False,Finance,True
997,Russell,Male,2013-05-20,2018-07-01 12:39:00,96914,1.421,False,Product,False
998,Larry,Male,2013-04-20,2018-07-01 16:45:00,60500,11.985,False,Business Development,False
999,Albert,Male,2012-05-15,2018-07-01 18:24:00,129949,10.169,True,Sales,False

To filter a single column

In [14]:
mask_var = emp["Team"].isin(["Finance","Client Services"])
mask_var.head()

0    False
1    False
2     True
3     True
4     True
Name: Team, dtype: bool

In [15]:
emp.shape

(1000, 9)

In [16]:
.isnull() and .notnull()

SyntaxError: invalid syntax (<ipython-input-16-f31fd9dcca40>, line 1)

In [17]:
var = emp[emp["Team"].isnull()]
var.shape

(43, 9)

In [18]:
emp[emp["Team"].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
0,Douglas,Male,1993-08-06,2018-07-01 12:42:00,97308,6.945,True,Marketing,False
2,Maria,Female,1993-04-23,2018-07-01 11:17:00,130590,11.858,False,Finance,False
3,Jerry,Male,2005-03-04,2018-07-01 13:00:00,138705,9.340,True,Finance,False
4,Larry,Male,1998-01-24,2018-07-01 16:47:00,101004,1.389,True,Client Services,False
5,Dennis,Male,1987-04-18,2018-07-01 01:35:00,115163,10.125,False,Legal,False
6,Ruby,Female,1987-08-17,2018-07-01 16:20:00,65476,10.012,True,Product,False
7,NaN,Female,2015-07-20,2018-07-01 10:43:00,45906,11.598,NaN,Finance,False
8,Angela,Female,2005-11-22,2018-07-01 06:29:00,95570,18.523,True,Engineering,False
9,Frances,Female,2002-08-08,2018-07-01 06:51:00,139852,7.524,True,Business Development,False
11,Julie,Female,1997-10-26,2018-07-01 15:19:00,102508,12.637,True,Legal,False
12,Brandon,Male,1980-12-01,2018-07-01 01:08:00,112807,17.492,True,Human Resources,True
13,Gary,Male,2008-01-27,2018-07-01 23:40:00,109831,5.831,False,Sales,False
14,Kimberly,Female,1999-01-14,2018-07-01 07:13:00,41426,14.543,True,Finance,False
15,Lillian,Female,2016-06-05,2018-07-01 06:09:00,59414,1.256,False,Product,False
16,Jeremy,Male,2010-09-21,2018-07-01 05:56:00,90370,7.369,False,Human Resources,False
17,Shawn,Male,1986-12-07,2018-07-01 19:45:00,111737,6.414,False,Product,False
18,Diana,Female,1981-10-23,2018-07-01 10:27:00,132940,19.082,False,Client Services,True
19,Donna,Female,2010-07-22,2018-07-01 03:48:00,81014,1.894,False,Product,False
20,Lois,NaN,1995-04-22,2018-07-01 19:18:00,64714,4.934,True,Legal,False
21,Matthew,Male,1995-09-05,2018-07-01 02:12:00,100612,13.645,False,Marketing,False
22,Joshua,NaN,2012-03-08,2018-07-01 01:58:00,90816,18.816,True,Client Services,False
24,John,Male,1992-07-01,2018-07-01 22:08:00,97950,13.873,False,Client Services,False
25,NaN,Male,2012-10-08,2018-07-01 01:12:00,37076,18.576,NaN,Client Services,False
26,Craig,Male,2000-02-27,2018-07-01 07:45:00,37598,7.757,True,Marketing,False
27,Scott,NaN,1991-07-11,2018-07-01 18:58:00,122367,5.218,False,Legal,False
28,Terry,Male,1981-11-27,2018-07-01 18:30:00,124008,13.464,True,Client Services,True
29,Benjamin,Male,2005-01-26,2018-07-01 22:06:00,79529,7.008,True,Legal,False
30,Christina,Female,2002-08-06,2018-07-01 13:19:00,118780,9.096,True,Engineering,False
31,Joyce,NaN,2005-02-20,2018-07-01 14:40:00,88657,12.752,False,Product,False
33,Jean,Female,1993-12-18,2018-07-01 09:07:00,119082,16.180,False,Business Development,False
...,...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2018-07-01 20:54:00,63571,15.397,True,Product,False
971,Patrick,Male,2002-12-30,2018-07-01 02:01:00,75423,5.368,True,Business Development,False
972,Victor,NaN,2006-07-28,2018-07-01 14:49:00,76381,11.159,True,Sales,False
973,Russell,Male,2013-05-10,2018-07-01 23:08:00,137359,11.105,False,Business Development,False
974,Harry,Male,2011-08-30,2018-07-01 18:31:00,67656,16.455,True,Client Services,False
975,Susan,Female,1995-04-07,2018-07-01 22:05:00,92436,12.467,False,Sales,False
976,Denise,Female,1992-10-19,2018-07-01 05:42:00,137954,4.195,True,Legal,False
977,Sarah,Female,1995-12-04,2018-07-01 09:16:00,124566,5.949,False,Product,False
978,Sean,Male,1983-01-17,2018-07-01 14:23:00,66146,11.178,False,Human Resources,True
979,Ernest,Male,2013-07-20,2018-07-01 06:41:00,142935,13.198,True,Product,False
980,Kimberly,Female,2013-01-26,2018-07-01 00:57:00,46233,8.862,True,Engineering,False
981,James,Male,1993-01-15,2018-07-01 17:19:00,148985,19.280,False,Legal,False
982,Rose,Female,1982-04-06,2018-07-01 10:43:00,91411,8.639,True,Human Resources,True
983,John,Male,1982-12-23,2018-07-01 22:35:00,146907,11.738,False,Engineering,True
984,Maria,Female,2011-10-15,2018-07-01 16:53:00,43455,13.040,False,Engineering,False
985,Stephen,NaN,1983-07-10,2018-07-01 20:10:00,85668,1.909,False,Legal,True
986,Donna,Female,1982-11-26,2018-07-01 07:04:00,82871,17.999,False,Marketing,True
987,Gloria,Female,2014-12-08,2018-07-01 05:08:00,136709,10.331,True,Finance,False
988,Alice,Female,2004-10-05,2018-07-01 09:34:00,47638,11.209,False,Human Resources,False
989,Justin,NaN,1991-02-10,2018-07-01 16:58:00,38344,3.794,False,Legal,False
990,Robin,Female,1987-07-24,2018-07-01 13:35:00,100765,10.982,True,Client Services,False
991,Rose,Female,2002-08-25,2018-07-01 05:12:00,134505,11.051,True,Marketing,False
992,Anthony,Male,2011-10-16,2018-07-01 08:35:00,112769,11.625,True,Finance,False
993,Tina,Female,1997-05-15,2018-07-01 15:53:00,56450,19.040,True,Engineering,False
994,George,Male,2013-06-21,2018-07-01 17:47:00,98874,4.479,True,Marketing,False
995,Henry,NaN,2014-11-23,2018-07-01 06:09:00,132483,16.655,False,Distribution,False
996,Phillip,Male,1984-01-31,2018-07-01 06:30:00,42392,19.675,False,Finance,True
997,Russell,Male,2013-05-20,2018-07-01 12:39:00,96914,1.421,False,Product,False
998,Larry,Male,2013-04-20,2018-07-01 16:45:00,60500,11.985,False,Business Development,False
999,Albert,Male,2012-05-15,2018-07-01 18:24:00,129949,10.169,True,Sales,False

In [19]:
sal_var = emp["Salary"].between(60000,70000)
emp[sal_var]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
1,Thomas,Male,1996-03-31,2018-07-01 06:53:00,61933,4.170,True,NaN,False
6,Ruby,Female,1987-08-17,2018-07-01 16:20:00,65476,10.012,True,Product,False
10,Louise,Female,1980-08-12,2018-07-01 09:01:00,63241,15.132,True,NaN,True
20,Lois,NaN,1995-04-22,2018-07-01 19:18:00,64714,4.934,True,Legal,False
41,Christine,NaN,2015-06-28,2018-07-01 01:08:00,66582,11.308,True,Business Development,False
47,Kathy,Female,2005-06-22,2018-07-01 04:51:00,66820,9.000,True,Client Services,False
57,Henry,Male,1996-06-26,2018-07-01 01:44:00,64715,15.107,True,Human Resources,False
59,Irene,Female,1997-05-07,2018-07-01 09:32:00,66851,11.279,False,Engineering,False
65,Steve,Male,2009-11-11,2018-07-01 23:44:00,61310,12.428,True,Distribution,False
74,Thomas,Male,1995-06-04,2018-07-01 14:24:00,62096,17.029,False,Marketing,False
88,Donna,Female,1991-11-27,2018-07-01 13:59:00,64088,6.155,True,Legal,False
101,Aaron,Male,2012-02-17,2018-07-01 10:20:00,61602,11.849,True,Marketing,False
107,Steven,Male,2013-04-23,2018-07-01 22:12:00,68680,16.565,False,Legal,False
112,Willie,Male,2003-11-27,2018-07-01 06:21:00,64363,4.023,False,Marketing,False
127,William,Male,2002-09-29,2018-07-01 16:09:00,66521,5.830,False,Human Resources,False
129,Antonio,Male,1988-10-25,2018-07-01 13:50:00,60866,13.101,True,Business Development,False
159,James,NaN,1983-11-22,2018-07-01 22:52:00,68501,14.316,False,Marketing,True
179,Jessica,Female,1995-10-23,2018-07-01 05:53:00,68759,19.343,True,Finance,False
196,Steven,Male,1985-11-10,2018-07-01 10:53:00,62719,19.127,False,Client Services,False
197,Carolyn,Female,2012-11-06,2018-07-01 03:51:00,69268,3.031,False,Client Services,False
225,Harry,Male,2015-10-01,2018-07-01 19:47:00,64579,15.266,True,Sales,False
231,Diane,Female,1993-04-18,2018-07-01 03:22:00,64084,17.018,False,Product,False
239,Lillian,NaN,2016-05-12,2018-07-01 15:43:00,64164,17.612,False,Human Resources,False
262,Anne,Female,1986-07-16,2018-07-01 14:08:00,69134,3.723,True,Engineering,False
285,Judy,Female,1997-09-16,2018-07-01 00:10:00,65931,2.304,False,Human Resources,False
286,Todd,Male,1984-02-02,2018-07-01 10:13:00,69989,10.985,True,Finance,True
288,Walter,NaN,1999-12-21,2018-07-01 22:33:00,66757,18.099,False,Distribution,False
310,Harold,Male,1990-02-20,2018-07-01 23:00:00,66775,2.158,True,Legal,False
320,NaN,Female,2008-07-08,2018-07-01 23:40:00,62960,14.356,NaN,Sales,False
325,Russell,Male,2005-01-02,2018-07-01 01:48:00,60388,17.885,False,Client Services,False
...,...,...,...,...,...,...,...,...,...
580,Harry,Male,1985-01-27,2018-07-01 20:18:00,65482,18.089,False,NaN,False
597,Teresa,Female,1987-06-24,2018-07-01 19:37:00,69740,8.294,False,Distribution,False
612,Julie,NaN,2000-10-21,2018-07-01 01:15:00,60361,7.099,True,Distribution,False
613,Teresa,NaN,1992-01-03,2018-07-01 15:47:00,63103,11.378,False,Finance,False
614,Eric,Male,2004-11-12,2018-07-01 21:16:00,65168,11.513,False,Distribution,False
618,Peter,Male,1992-11-24,2018-07-01 17:43:00,69297,1.268,False,Finance,False
654,Carl,Male,1984-12-14,2018-07-01 20:49:00,63395,11.411,False,Legal,True
668,James,Male,2001-12-05,2018-07-01 07:06:00,67789,17.105,True,Legal,False
677,Jacqueline,Female,1994-09-20,2018-07-01 18:07:00,62371,15.770,True,Client Services,False
679,Lori,Female,2002-09-11,2018-07-01 07:36:00,66029,3.345,True,Client Services,False
704,Thomas,Male,1991-09-07,2018-07-01 09:51:00,65251,11.211,False,Distribution,False
709,NaN,Male,1995-04-07,2018-07-01 04:32:00,60411,12.048,NaN,Human Resources,False
719,John,Male,1999-01-29,2018-07-01 03:07:00,67165,13.001,False,Engineering,False
730,Nicole,Female,2009-04-26,2018-07-01 00:40:00,66047,18.674,True,Marketing,False
742,Martin,Male,2016-02-25,2018-07-01 18:29:00,61117,2.844,False,Client Services,False
745,James,Male,2008-02-16,2018-07-01 02:49:00,69111,14.625,True,Business Development,False
747,Ernest,Male,2001-06-30,2018-07-01 13:46:00,61181,16.559,False,Business Development,False
825,Robert,NaN,2000-12-04,2018-07-01 01:20:00,69267,5.890,True,Sales,False
831,Kenneth,Male,2015-01-15,2018-07-01 14:41:00,69112,7.588,True,Finance,False
854,Harry,Male,1985-02-10,2018-07-01 19:46:00,63046,10.411,False,Finance,False
892,Brandon,Male,1995-10-23,2018-07-01 12:04:00,60263,2.709,False,Sales,False
909,Donald,Male,1991-08-01,2018-07-01 02:25:00,61999,6.466,False,Product,False
924,Deborah,Female,2003-11-11,2018-07-01 16:53:00,60003,9.624,False,Client Services,False
937,Aaron,NaN,1986-01-22,2018-07-01 19:39:00,63126,18.424,False,Client Services,False
943,Wayne,Male,2006-09-08,2018-07-01 11:09:00,67471,2.728,False,Engineering,False
965,Catherine,Female,1989-09-25,2018-07-01 01:31:00,68164,18.393,False,Client Services,False
970,Alice,Female,1988-09-03,2018-07-01 20:54:00,63571,15.397,True,Product,False
974,Harry,Male,2011-08-30,2018-07-01 18:31:00,67656,16.455,True,Client Services,False
978,Sean,Male,1983-01-17,2018-07-01 14:23:00,66146,11.178,False,Human Resources,True
998,Larry,Male,2013-04-20,2018-07-01 16:45:00,60500,11.985,False,Business Development,False

In [20]:
log_var = emp["Last Login Time"].between("10:00am","12:25pm")
emp[log_var]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
2,Maria,Female,1993-04-23,2018-07-01 11:17:00,130590,11.858,False,Finance,False
7,NaN,Female,2015-07-20,2018-07-01 10:43:00,45906,11.598,NaN,Finance,False
18,Diana,Female,1981-10-23,2018-07-01 10:27:00,132940,19.082,False,Client Services,True
40,Michael,Male,2008-10-10,2018-07-01 11:25:00,99283,2.665,True,Distribution,False
45,Roger,Male,1980-04-17,2018-07-01 11:32:00,88010,13.886,True,Sales,True
49,Chris,NaN,1980-01-24,2018-07-01 12:13:00,113590,3.055,False,Sales,True
61,Denise,Female,2001-11-06,2018-07-01 12:03:00,106862,3.699,False,Business Development,False
72,Bobby,Male,2007-05-07,2018-07-01 10:01:00,54043,3.833,False,Product,False
81,Christopher,Male,2008-03-30,2018-07-01 10:52:00,47369,14.822,False,Legal,False
101,Aaron,Male,2012-02-17,2018-07-01 10:20:00,61602,11.849,True,Marketing,False
109,Christopher,Male,2000-04-22,2018-07-01 10:15:00,37919,11.449,False,NaN,False
114,Ashley,Female,2002-08-04,2018-07-01 11:00:00,58698,6.811,True,Business Development,False
138,Ashley,Female,2006-05-25,2018-07-01 11:30:00,112238,6.030,True,Engineering,False
143,Teresa,NaN,2016-01-28,2018-07-01 10:55:00,140013,8.689,True,Engineering,False
162,Arthur,Male,1998-04-13,2018-07-01 11:28:00,89786,14.422,True,Legal,False
167,Christopher,Male,2011-12-24,2018-07-01 12:22:00,142178,17.984,True,Sales,False
170,Irene,Female,1992-01-29,2018-07-01 11:36:00,133772,19.020,True,Sales,False
181,Randy,Male,1999-11-14,2018-07-01 12:12:00,58129,1.952,True,Distribution,False
196,Steven,Male,1985-11-10,2018-07-01 10:53:00,62719,19.127,False,Client Services,False
209,Emily,Female,2007-09-20,2018-07-01 11:25:00,89434,11.295,False,Engineering,False
211,Linda,Female,2006-06-24,2018-07-01 12:04:00,110967,19.612,True,Human Resources,False
219,Billy,Male,1995-03-13,2018-07-01 12:05:00,120444,7.768,True,Finance,False
227,Todd,Male,1999-04-13,2018-07-01 10:31:00,59728,11.226,True,Client Services,False
230,George,NaN,1988-02-24,2018-07-01 11:29:00,38375,8.999,False,Legal,False
264,Stephanie,Female,1983-03-24,2018-07-01 11:15:00,50141,13.218,True,Human Resources,True
271,Frank,NaN,2001-11-20,2018-07-01 10:18:00,58563,12.062,True,Marketing,False
286,Todd,Male,1984-02-02,2018-07-01 10:13:00,69989,10.985,True,Finance,True
291,Tammy,Female,1984-11-11,2018-07-01 10:30:00,132839,17.463,True,Client Services,True
298,Patrick,NaN,2004-08-30,2018-07-01 11:43:00,137314,4.542,True,Marketing,False
302,Adam,Male,2007-07-05,2018-07-01 11:59:00,71276,5.027,True,Human Resources,False
...,...,...,...,...,...,...,...,...,...
739,Carlos,Male,1981-01-25,2018-07-01 10:00:00,138598,14.737,False,Sales,True
740,Russell,NaN,2009-05-09,2018-07-01 11:59:00,149456,3.533,False,Marketing,False
746,Gloria,Female,2004-08-19,2018-07-01 10:31:00,46602,1.027,True,Business Development,False
763,Jacqueline,Female,2008-07-27,2018-07-01 12:08:00,125298,3.019,True,Legal,False
767,Janet,Female,2008-07-12,2018-07-01 12:10:00,36927,18.769,False,Client Services,False
795,Theresa,NaN,1995-10-07,2018-07-01 10:16:00,42025,3.319,True,Human Resources,False
799,Raymond,Male,1986-12-12,2018-07-01 12:18:00,47529,2.712,True,Product,False
803,Lois,Female,2012-07-28,2018-07-01 11:39:00,53954,19.075,False,Product,False
811,Judith,Female,1989-09-03,2018-07-01 11:16:00,134048,6.818,True,Marketing,False
812,NaN,Male,1994-12-13,2018-07-01 10:34:00,141311,5.478,NaN,Product,False
822,Deborah,Female,2009-02-26,2018-07-01 10:17:00,118043,7.266,True,Business Development,False
847,Nicole,NaN,1981-05-02,2018-07-01 12:03:00,41449,4.707,False,Finance,True
850,Charles,Male,1997-09-03,2018-07-01 10:04:00,148291,6.002,False,NaN,False
855,Phillip,NaN,2003-10-20,2018-07-01 11:09:00,89700,2.277,True,NaN,False
860,Phillip,Male,1984-10-07,2018-07-01 11:05:00,36837,14.660,False,Marketing,True
862,Ronald,Male,1983-05-25,2018-07-01 10:05:00,50426,18.536,True,Sales,True
871,Gerald,Male,2003-03-29,2018-07-01 10:37:00,96329,2.469,True,Engineering,False
891,Timothy,Male,1991-08-25,2018-07-01 10:37:00,92587,8.475,False,Finance,False
892,Brandon,Male,1995-10-23,2018-07-01 12:04:00,60263,2.709,False,Sales,False
894,Betty,Female,2002-11-19,2018-07-01 10:40:00,37005,7.645,True,Marketing,False
897,Kenneth,NaN,1994-02-28,2018-07-01 10:10:00,95296,10.146,False,Finance,False
903,Heather,Female,1983-07-29,2018-07-01 10:48:00,47605,14.955,True,Human Resources,True
907,Elizabeth,Female,1998-07-27,2018-07-01 11:12:00,137144,10.081,False,Finance,False
912,Joe,Male,1998-12-08,2018-07-01 10:28:00,126120,1.020,False,NaN,False
919,Sean,Male,2009-03-21,2018-07-01 11:38:00,131423,8.957,False,Distribution,False
927,Philip,Male,2005-03-11,2018-07-01 10:56:00,103557,16.014,True,Business Development,False
943,Wayne,Male,2006-09-08,2018-07-01 11:09:00,67471,2.728,False,Engineering,False
950,Paula,Female,1983-05-21,2018-07-01 11:42:00,58423,10.833,False,Business Development,True
963,Ann,Female,1994-09-23,2018-07-01 11:15:00,89443,17.940,True,Sales,False
982,Rose,Female,1982-04-06,2018-07-01 10:43:00,91411,8.639,True,Human Resources,True

The .duplicate() method --> It extracts duplicate rows

In [21]:
emp.sort_values("First Name", inplace=True)

In [33]:
var_dup =  ~emp["First Name"].duplicated(keep = False)#returns only duplicate records of specified column(s)
emp[var_dup]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
8,Angela,Female,2005-11-22,2018-07-01 06:29:00,95570,18.523,True,Engineering,False
688,Brian,Male,2007-04-07,2018-07-01 22:47:00,93901,17.821,True,Legal,False
190,Carol,Female,1996-03-19,2018-07-01 03:39:00,57783,9.129,False,Finance,False
887,David,Male,2009-12-05,2018-07-01 08:48:00,92242,15.407,False,Legal,False
5,Dennis,Male,1987-04-18,2018-07-01 01:35:00,115163,10.125,False,Legal,False
495,Eugene,Male,1984-05-24,2018-07-01 10:54:00,81077,2.117,False,Sales,True
33,Jean,Female,1993-12-18,2018-07-01 09:07:00,119082,16.180,False,Business Development,False
832,Keith,Male,2003-02-12,2018-07-01 15:02:00,120672,19.467,False,Legal,False
291,Tammy,Female,1984-11-11,2018-07-01 10:30:00,132839,17.463,True,Client Services,True

The .drop_duplicates() Method

In [42]:
s = emp.drop_duplicates(subset="First Name")
s

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Before 85
101,Aaron,Male,2012-02-17,2018-07-01 10:20:00,61602,11.849,True,Marketing,False
137,Adam,Male,2011-05-21,2018-07-01 01:45:00,95327,15.120,False,Distribution,False
300,Alan,Male,1988-06-26,2018-07-01 03:54:00,111786,3.592,True,Engineering,False
372,Albert,Male,1997-02-01,2018-07-01 16:20:00,67827,19.717,True,Engineering,False
988,Alice,Female,2004-10-05,2018-07-01 09:34:00,47638,11.209,False,Human Resources,False
639,Amanda,NaN,1991-08-11,2018-07-01 14:15:00,46665,19.391,True,Client Services,False
879,Amy,Female,2009-05-20,2018-07-01 06:26:00,75415,19.132,False,Client Services,False
430,Andrea,Female,2010-10-01,2018-07-01 11:54:00,79123,19.422,False,Distribution,False
564,Andrew,Male,1985-03-29,2018-07-01 18:57:00,43414,7.563,True,Client Services,False
8,Angela,Female,2005-11-22,2018-07-01 06:29:00,95570,18.523,True,Engineering,False
509,Ann,Female,1984-11-04,2018-07-01 12:17:00,90719,6.220,False,Business Development,True
645,Anna,NaN,1985-03-13,2018-07-01 09:19:00,45418,10.162,False,Marketing,False
262,Anne,Female,1986-07-16,2018-07-01 14:08:00,69134,3.723,True,Engineering,False
87,Annie,Female,1993-01-30,2018-07-01 02:05:00,144887,8.276,True,Sales,False
886,Anthony,Male,2014-01-30,2018-07-01 21:04:00,96795,14.837,False,Sales,False
129,Antonio,Male,1988-10-25,2018-07-01 13:50:00,60866,13.101,True,Business Development,False
556,Arthur,Male,2014-12-16,2018-07-01 16:56:00,66819,6.639,True,Marketing,False
138,Ashley,Female,2006-05-25,2018-07-01 11:30:00,112238,6.030,True,Engineering,False
735,Barbara,Female,2002-11-26,2018-07-01 05:32:00,82884,6.837,True,Business Development,False
757,Benjamin,Male,1988-04-12,2018-07-01 23:32:00,123409,7.783,False,Product,False
894,Betty,Female,2002-11-19,2018-07-01 10:40:00,37005,7.645,True,Marketing,False
956,Beverly,Female,1986-10-17,2018-07-01 00:51:00,80838,8.115,False,Engineering,False
838,Billy,Male,2000-04-06,2018-07-01 15:14:00,115280,9.153,False,Distribution,False
776,Bobby,Male,2004-09-30,2018-07-01 22:52:00,79047,18.784,False,Human Resources,False
79,Bonnie,Female,1988-11-13,2018-07-01 15:30:00,115814,4.990,False,Product,False
892,Brandon,Male,1995-10-23,2018-07-01 12:04:00,60263,2.709,False,Sales,False
872,Brenda,Female,2015-01-18,2018-07-01 16:39:00,73749,19.332,False,Business Development,False
688,Brian,Male,2007-04-07,2018-07-01 22:47:00,93901,17.821,True,Legal,False
604,Bruce,Male,2013-03-15,2018-07-01 23:13:00,141335,15.427,True,Engineering,False
282,Carl,NaN,2014-02-07,2018-07-01 03:57:00,125104,12.345,False,Client Services,False
...,...,...,...,...,...,...,...,...,...
696,Samuel,Male,2012-05-25,2018-07-01 16:40:00,85550,11.593,True,Marketing,False
589,Sandra,Female,1995-04-24,2018-07-01 19:14:00,116931,9.657,True,Human Resources,False
882,Sara,NaN,2014-11-18,2018-07-01 14:47:00,135990,14.344,True,Distribution,False
417,Sarah,NaN,1981-08-31,2018-07-01 14:51:00,37748,9.047,False,Human Resources,True
452,Scott,Male,2012-11-17,2018-07-01 14:47:00,146812,1.965,True,Marketing,False
501,Sean,Male,2013-02-11,2018-07-01 19:07:00,42748,9.765,False,Distribution,False
489,Sharon,Female,2011-07-01,2018-07-01 09:50:00,46007,19.731,True,Client Services,False
804,Shawn,Male,2008-03-17,2018-07-01 14:12:00,39335,10.664,False,Distribution,False
130,Shirley,Female,1984-05-01,2018-07-01 13:15:00,41334,6.219,True,Human Resources,True
475,Stephanie,Female,1992-11-26,2018-07-01 00:54:00,122121,7.937,True,Engineering,False
756,Stephen,Male,1984-10-21,2018-07-01 06:26:00,121816,10.615,True,Distribution,True
525,Steve,Male,1995-08-22,2018-07-01 06:58:00,67780,9.540,True,Human Resources,False
743,Steven,Male,1980-05-30,2018-07-01 20:25:00,100949,13.813,True,Human Resources,True
975,Susan,Female,1995-04-07,2018-07-01 22:05:00,92436,12.467,False,Sales,False
291,Tammy,Female,1984-11-11,2018-07-01 10:30:00,132839,17.463,True,Client Services,True
613,Teresa,NaN,1992-01-03,2018-07-01 15:47:00,63103,11.378,False,Finance,False
762,Terry,Male,2004-11-10,2018-07-01 04:33:00,35633,3.947,True,Distribution,False
795,Theresa,NaN,1995-10-07,2018-07-01 10:16:00,42025,3.319,True,Human Resources,False
967,Thomas,Male,2016-03-12,2018-07-01 15:10:00,105681,19.572,False,Engineering,False
664,Timothy,Male,2010-10-06,2018-07-01 22:49:00,49473,12.463,False,Legal,False
113,Tina,Female,2009-06-12,2018-07-01 07:16:00,114767,3.711,True,Engineering,False
609,Todd,Male,2010-02-16,2018-07-01 11:29:00,103405,15.910,False,Sales,False
422,Victor,Male,2005-09-24,2018-07-01 12:04:00,123144,16.261,True,Product,False
294,Virginia,Female,1999-10-20,2018-07-01 06:23:00,46905,19.154,False,Distribution,False
288,Walter,NaN,1999-12-21,2018-07-01 22:33:00,66757,18.099,False,Distribution,False
433,Wanda,Female,2008-07-20,2018-07-01 13:44:00,65362,7.132,True,Legal,False
177,Wayne,Male,2012-04-07,2018-07-01 08:00:00,102652,14.085,True,Distribution,False
820,William,Male,1993-11-18,2018-07-01 12:27:00,54058,5.182,True,Human Resources,False
450,Willie,Male,2009-08-22,2018-07-01 13:03:00,55038,19.691,False,Legal,False
7,NaN,Female,2015-07-20,2018-07-01 10:43:00,45906,11.598,NaN,Finance,False