In [1]:
import pandas as pd

In [2]:
DFweek1= pd.read_csv('Restaurant - Week 1 Sales.csv')

In [3]:
DFweek1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [5]:
DFweek2 = pd.read_csv('Restaurant - Week 2 Sales.csv')

In [6]:
DFweek2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [7]:
DFCust = pd.read_csv('Restaurant - Customers.csv')

In [8]:
DFCust.head(2)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

In [9]:
DFfood = pd.read_csv('Restaurant - Foods.csv')

In [10]:
DFfood.head(2)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

pd.concat() Method

In [35]:
x = pd.concat([DFweek1,DFweek2],join='inner',axis=0, keys=['week1','week2'])

In [37]:
x.loc['week1']

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [46]:
DFweek2.append(DFweek1, ignore_index=True, sort=True)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
470          147        8
471          745        4
472          184        3
473          828        8
474          578        5
475          491        4
476           62        4
477           77        9
478          506        9
479          271        9
480          584       10
481          148        5
482          595        3
483          274       10
484          646        1
485          520        8
486          644        8
487          725        8
488          934        4
489          151       10
490          945        5
491          343        3
492          380        9
493          911        4
494          621        9
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

.merge() method

In [51]:
DFweek1.merge(DFweek2,how = 'outer', on='Customer ID', suffixes=[' W1',' W2'])

     Customer ID  Food ID W1  Food ID W2
0            537         9.0         5.0
1             97         4.0         NaN
2            658         1.0         NaN
3            202         2.0         NaN
4            155         9.0         3.0
5            155         1.0         3.0
6            213         8.0         NaN
7            600         1.0         NaN
8            503         5.0         8.0
9            503         5.0         9.0
10            71         3.0         NaN
11            71         8.0         NaN
12           174         3.0         NaN
13           961         9.0         NaN
14           966         5.0         NaN
15           641         4.0         NaN
16           288         2.0         NaN
17           149         4.0         NaN
18           954         2.0         NaN
19           147         9.0         NaN
20           147         8.0         NaN
21           550         6.0         7.0
22           101         7.0         4.0
23           549         6.0         NaN
24            75         6.0         4.0
25            78         7.0         NaN
26           514         5.0         NaN
27           833         7.0         NaN
28           833         3.0         NaN
29           329         8.0         NaN
..           ...         ...         ...
424          622         NaN         9.0
425          959         NaN         4.0
426          959         NaN         2.0
427          810         NaN         2.0
428          488         NaN         2.0
429          188         NaN         8.0
430          305         NaN         2.0
431          869         NaN         7.0
432          131         NaN         1.0
433          208         NaN         4.0
434          145         NaN         5.0
435          794         NaN         6.0
436          734         NaN        10.0
437          734         NaN         1.0
438          735         NaN         2.0
439          940         NaN         8.0
440          571         NaN         7.0
441          888         NaN         2.0
442          664         NaN         6.0
443          143         NaN         4.0
444          505         NaN         3.0
445           54         NaN         8.0
446          367         NaN         8.0
447          883         NaN         8.0
448          251         NaN         9.0
449          855         NaN         4.0
450          559         NaN        10.0
451          276         NaN         4.0
452          556         NaN        10.0
453          252         NaN         9.0

[454 rows x 3 columns]

In [82]:
DFweek1.merge(DFweek2,how = 'left', on=['Customer ID','Food ID'], suffixes=[' W1',' W2'])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
221          745        4
222          184        3
223          828        8
224          578        5
225          578        5
226          491        4
227           62        4
228           77        9
229          506        9
230          271        9
231          584       10
232          148        5
233          595        3
234          274       10
235          646        1
236          520        8
237          644        8
238          725        8
239          934        4
240          151       10
241          945        5
242          343        3
243          380        9
244          911        4
245          621        9
246          413        9
247          926        6
248          134        3
249          396        6
250          535       10

[251 rows x 2 columns]

In [58]:
mask = DFweek1.merge(DFweek2,how = 'outer', on='Customer ID', suffixes=[' W1',' W2'],indicator=True)

In [61]:
mask[mask['_merge'].isin(['left_only','right_only'])]

     Customer ID  Food ID W1  Food ID W2      _merge
1             97         4.0         NaN   left_only
2            658         1.0         NaN   left_only
3            202         2.0         NaN   left_only
6            213         8.0         NaN   left_only
7            600         1.0         NaN   left_only
10            71         3.0         NaN   left_only
11            71         8.0         NaN   left_only
12           174         3.0         NaN   left_only
13           961         9.0         NaN   left_only
14           966         5.0         NaN   left_only
15           641         4.0         NaN   left_only
16           288         2.0         NaN   left_only
17           149         4.0         NaN   left_only
18           954         2.0         NaN   left_only
19           147         9.0         NaN   left_only
20           147         8.0         NaN   left_only
23           549         6.0         NaN   left_only
25            78         7.0         NaN   left_only
26           514         5.0         NaN   left_only
27           833         7.0         NaN   left_only
28           833         3.0         NaN   left_only
29           329         8.0         NaN   left_only
30           586        10.0         NaN   left_only
31           341         1.0         NaN   left_only
32           519        10.0         NaN   left_only
33           680         9.0         NaN   left_only
34           419         7.0         NaN   left_only
35            20         1.0         NaN   left_only
36           822         6.0         NaN   left_only
37           226        10.0         NaN   left_only
..           ...         ...         ...         ...
424          622         NaN         9.0  right_only
425          959         NaN         4.0  right_only
426          959         NaN         2.0  right_only
427          810         NaN         2.0  right_only
428          488         NaN         2.0  right_only
429          188         NaN         8.0  right_only
430          305         NaN         2.0  right_only
431          869         NaN         7.0  right_only
432          131         NaN         1.0  right_only
433          208         NaN         4.0  right_only
434          145         NaN         5.0  right_only
435          794         NaN         6.0  right_only
436          734         NaN        10.0  right_only
437          734         NaN         1.0  right_only
438          735         NaN         2.0  right_only
439          940         NaN         8.0  right_only
440          571         NaN         7.0  right_only
441          888         NaN         2.0  right_only
442          664         NaN         6.0  right_only
443          143         NaN         4.0  right_only
444          505         NaN         3.0  right_only
445           54         NaN         8.0  right_only
446          367         NaN         8.0  right_only
447          883         NaN         8.0  right_only
448          251         NaN         9.0  right_only
449          855         NaN         4.0  right_only
450          559         NaN        10.0  right_only
451          276         NaN         4.0  right_only
452          556         NaN        10.0  right_only
453          252         NaN         9.0  right_only

[392 rows x 4 columns]

In [69]:
DFweek1.merge(DFfood, on='Food ID',how='right',sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [76]:
DFweek2.merge(DFCust,how='inner',left_on='Customer ID',right_on='ID').drop('ID',axis=1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,495,6,Deborah,Little,Female,Babbleblab,VP Accounting
4,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
5,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
6,189,5,Roger,Gordon,Male,Skilith,Operator
7,267,3,Matthew,Wood,Male,Agimba,Product Engineer
8,310,5,Bobby,Sims,Male,Skynoodle,Marketing Manager
9,761,2,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
10,761,3,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
11,443,5,Robert,Thompson,Male,Oozz,Teacher
12,729,9,Roger,Lawrence,Male,Wikizz,Web Designer I
13,741,8,Diana,Welch,Female,Eayo,Occupational Therapist
14,847,6,Irene,Owens,Female,Yabox,Accountant II
15,156,10,Stephanie,Kelly,Female,Youopia,Automation Specialist III
16,550,7,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
17,620,10,Anne,Hill,Female,Dabshots,Recruiter
18,272,4,Jacqueline,Olson,Female,Gigashots,Director of Sales
19,511,2,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
20,8,6,Frances,Adams,Female,Dabshots,Developer III
21,534,7,Carl,Butler,Male,Npath,Office Assistant I
22,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
23,732,9,Daniel,Grant,Male,Riffpath,Nurse Practicioner
24,372,4,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
25,713,1,Kenneth,Schmidt,Male,Skyble,Financial Analyst
26,496,3,Brian,Murray,Male,Abatz,Senior Sales Associate
27,496,8,Brian,Murray,Male,Abatz,Senior Sales Associate
28,381,9,Charles,Torres,Male,Tazzy,Food Chemist
29,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
...,...,...,...,...,...,...,...
220,131,1,Margaret,Porter,Female,Eazzy,Sales Associate
221,520,7,Melissa,Wallace,Female,Skyvu,Administrative Officer
222,208,4,Bonnie,Rice,Female,Eamia,Cost Accountant
223,145,5,Doris,Wagner,Female,Browsezoom,Graphic Designer
224,794,6,Bobby,Peterson,Male,Fivespan,Financial Analyst
225,734,10,Robin,Thomas,Female,Izio,Account Coordinator
226,734,1,Robin,Thomas,Female,Izio,Account Coordinator
227,540,3,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
228,735,2,Eugene,Elliott,Male,Meedoo,VP Marketing
229,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
230,571,7,David,Collins,Male,Midel,Assistant Professor
231,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
232,664,6,Donna,Butler,Female,Miboo,Community Outreach Specialist
233,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
234,505,3,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
235,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
236,367,8,Mildred,Carr,Female,Jabberbean,Account Executive
237,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
238,251,9,Joseph,Anderson,Male,Quinu,Administrative Officer
239,855,4,Mildred,Watson,Female,Yodel,Product Engineer
240,233,3,Robin,Lopez,Female,Wordpedia,Editor
241,559,10,Jeffrey,Henry,Male,Brightdog,Environmental Tech
242,677,3,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
243,276,4,Kimberly,Olson,Female,Voonyx,Occupational Therapist
244,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
245,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
246,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
247,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

    MERGING BY INDEXES WITH THE left_index and right_index PARAMETERS #right_index=True or left_index=True

In [81]:
DFweek1.merge(DFCust, how='left',left_on='Customer ID',right_index=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor
3,202,2,203.0,Annie,Lane,Female,Skyble,Marketing Manager
4,155,9,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III
5,213,8,214.0,Robin,Hanson,Female,Dabfeed,Senior Quality Engineer
6,600,1,601.0,Johnny,Murphy,Male,Tagpad,Account Executive
7,503,5,504.0,Keith,Jones,Male,Centidel,Marketing Assistant
8,71,3,72.0,Lawrence,Schmidt,Male,Kamba,Analog Circuit Design manager
9,174,3,175.0,Ralph,White,Male,Muxo,Staff Accountant IV
10,961,9,962.0,James,Murphy,Male,Tagchat,Payment Adjustment Coordinator
11,966,5,967.0,Ralph,Davis,Male,Gigashots,General Manager
12,641,4,642.0,Scott,Ward,Male,Fiveclub,VP Accounting
13,288,2,289.0,Teresa,Owens,Female,Skimia,Geologist IV
14,149,4,150.0,Henry,Tucker,Male,Wordify,Product Engineer
15,954,2,955.0,Julie,Baker,Female,Jetpulse,Staff Accountant II
16,147,9,148.0,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
17,155,1,156.0,Stephanie,Kelly,Female,Youopia,Automation Specialist III
18,550,6,551.0,Albert,Murray,Male,Edgepulse,Structural Engineer
19,101,7,102.0,Roy,Arnold,Male,Livetube,Sales Associate
20,549,6,550.0,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
21,75,6,76.0,Paula,Evans,Female,Cogidoo,Librarian
22,78,7,79.0,Kelly,Cruz,Female,Nlounge,Civil Engineer
23,514,5,515.0,Michael,Stanley,Male,Wikizz,Speech Pathologist
24,833,7,834.0,Shirley,Banks,Female,Brainbox,Structural Engineer
25,329,8,330.0,Helen,Bryant,Female,Layo,Programmer Analyst I
26,586,10,587.0,Larry,Davis,Male,Quinu,Human Resources Manager
27,341,1,342.0,Louis,Nichols,Male,Yoveo,Administrative Assistant II
28,519,10,520.0,Melissa,Wallace,Female,Skyvu,Administrative Officer
29,680,9,681.0,Janice,Pierce,Female,Skimia,Structural Analysis Engineer
...,...,...,...,...,...,...,...,...
220,147,8,148.0,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
221,745,4,746.0,Karen,Hernandez,Female,Devcast,Financial Analyst
222,184,3,185.0,Dorothy,Pierce,Female,Mycat,Tax Accountant
223,828,8,829.0,John,Reyes,Male,Mydo,Web Designer I
224,578,5,579.0,Heather,Gonzalez,Female,Jaxbean,Account Executive
225,491,4,492.0,Joe,Gomez,Male,Fanoodle,Actuary
226,62,4,63.0,Mildred,Hamilton,Female,Devshare,Data Coordiator
227,77,9,78.0,Robert,Kennedy,Male,Edgewire,Chemical Engineer
228,506,9,507.0,Steven,Hart,Male,Skyvu,Account Coordinator
229,271,9,272.0,Jacqueline,Olson,Female,Gigashots,Director of Sales
230,584,10,585.0,Fred,Martinez,Male,Divavu,Structural Engineer
231,148,5,149.0,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
232,595,3,596.0,Eric,Schmidt,Male,Meembee,VP Quality Control
233,274,10,275.0,Denise,Green,Female,Trunyx,Software Test Engineer IV
234,646,1,647.0,Brenda,Duncan,Female,Leenti,Administrative Officer
235,520,8,521.0,Diane,Flores,Female,Jaxspan,Tax Accountant
236,644,8,645.0,Johnny,Wilson,Male,Skilith,Marketing Manager
237,725,8,726.0,Deborah,Cook,Female,Flashdog,Geologist IV
238,934,4,935.0,Terry,King,Male,Feedfire,GIS Technical Architect
239,151,10,152.0,Katherine,Long,Female,Lazz,Nurse Practicioner
240,945,5,946.0,Angela,Garcia,Female,Dabshots,Librarian
241,343,3,344.0,Sharon,Smith,Female,Yacero,Financial Analyst
242,380,9,381.0,Charles,Torres,Male,Tazzy,Food Chemist
243,911,4,912.0,Kenneth,Kelly,Male,Skibox,Recruiting Manager
244,621,9,622.0,Jennifer,Dixon,Female,Tagfeed,Analyst Programmer
245,413,9,414.0,Harold,Adams,Male,Dazzlesphere,Account Coordinator
246,926,6,927.0,Nicholas,Morris,Male,Linkbridge,Assistant Professor
247,134,3,135.0,Richard,Murphy,Male,Cogidoo,Software Consultant
248,396,6,397.0,Brenda,Ryan,Female,Oozz,Nurse Practicioner
249,535,10,536.0,Sara,Dean,Female,Skidoo,Recruiter

.join() Method

In [84]:
DFsat=pd.read_csv('Restaurant - Week 1 Satisfaction.csv')

In [85]:
DFsat.head()

   Satisfaction Rating
0                    2
1                    7
2                    3
3                    7
4                   10

In [89]:
DFsat.join(DFweek1,how='inner')
DFsat.merge(DFweek1,right_index=True,left_index=True)

     Satisfaction Rating  Customer ID  Food ID
0                      2          537        9
1                      7           97        4
2                      3          658        1
3                      7          202        2
4                     10          155        9
5                      3          213        8
6                      2          600        1
7                      5          503        5
8                     10           71        3
9                      7          174        3
10                     7          961        9
11                     5          966        5
12                     3          641        4
13                     2          288        2
14                     7          149        4
15                     4          954        2
16                     6          147        9
17                     1          155        1
18                     5          550        6
19                     5          101        7
20                     3          549        6
21                     2           75        6
22                     3           78        7
23                    10          514        5
24                     4          833        7
25                     9          329        8
26                     1          586       10
27                     4          341        1
28                     4          519       10
29                     9          680        9
..                   ...          ...      ...
220                    3          147        8
221                    8          745        4
222                    4          184        3
223                    2          828        8
224                    5          578        5
225                    2          491        4
226                    6           62        4
227                    4           77        9
228                    9          506        9
229                    2          271        9
230                    4          584       10
231                    8          148        5
232                    4          595        3
233                    2          274       10
234                    9          646        1
235                    4          520        8
236                    6          644        8
237                    6          725        8
238                    7          934        4
239                   10          151       10
240                    8          945        5
241                    1          343        3
242                    2          380        9
243                    8          911        4
244                    2          621        9
245                    1          413        9
246                    2          926        6
247                    8          134        3
248                   10          396        6
249                    3          535       10

[250 rows x 3 columns]